﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Quiz1Marcos", "Quiz1Marcos\Quiz1Marcos.csproj", "{8ACED7DF-4BCB-4E37-9A29-B8163C05F9F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8ACED7DF-4BCB-4E37-9A29-B8163C05F9F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ACED7DF-4BCB-4E37-9A29-B8163C05F9F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ACED7DF-4BCB-4E37-9A29-B8163C05F9F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8ACED7DF-4BCB-4E37-9A29-B8163C05F9F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABC38227-8969-4A3B-BDCA-EFB4C956D948}
	EndGlobalSection
EndGlobal
